NODE_ENV=dev
PORT=4000

DB_HOST=localhost
DB_USER=ttt_ecommerce
DB_PASSWORD=ttt_pswrd
DB_DATABASE=mydb
DB_PORT=3307

STRIPE_SK=sk_test_51M4GKYCk72AECnlXJ7ZGiozsZ6SFdZyyBRJi7bUIXtgIUKuqbDWL5C7JQiWCwNo3489et4vqrFO8s4jbhI6ALZuP00K0FvH0w4